<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weaponzhi.viewgroupinterrupteventtest.MainActivity">

    <com.weaponzhi.viewgroupinterrupteventtest.MyLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weaponzhi.viewgroupinterrupteventtest.MyButton
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试onTouchEvent" />
    </com.weaponzhi.viewgroupinterrupteventtest.MyLayout>
</LinearLayout>
